<Properties StartupConfiguration="{27E329A3-850A-4D34-8740-AFB4617ECB27}|Default">
  <MonoDevelop.Ide.ItemProperties.MikahSundermanWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HomeController.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="19" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>