<Properties StartupConfiguration="{27E329A3-850A-4D34-8740-AFB4617ECB27}|Default">
  <MonoDevelop.Ide.ItemProperties.MikahSundermanWebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wwwroot/css/style.css">
    <Files>
      <File FileName="Views/Home/Index.cshtml" Line="7" Column="8" />
      <File FileName="wwwroot/css/style.css" Line="4" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>